K-th Element of two sorted arrays
Problem Statement: Given two sorted arrays of size m and n respectively, you are tasked with finding the element that would be at the kth position of the final sorted array.
Examples :
Input: m = 5
       n = 4
       array1 = [2,3,6,7,9]
       array2 = [1,4,8,10]
       k = 5
Output: 6
Explanation: Merging both arrays and sorted. Final array will be -
 [1,2,3,4,6,7,8,9,10]
We can see at k = 5 in the final array has 6. 

Solution 1:
Intuition:
It is given that both arrays are sorted. We need to kth element which will be present when both are merged in a sorted manner. It gives us hints of approaching a solution with merge sort. Why so? If we see an algorithm of merge sort. It includes the following steps.
Divide the array into two halves.
Merge them in a sorted way.
So, we can use the method of merging two sorted arrays.
Approach :
We will keep two pointers, say p1 and p2, each in two arrays. A counter to keep track of whether we have reached the kth position. Start iterating through both arrays. If array1[p1] < array2[p2], move p1 pointer ahead and increase counter value. If array2[p2] <array1[p1], move p2 pointer ahead and increase counter. When the count is equal to k, return the element in which condition makes the counter value equal to k.

Code:

int kthElement(int arr1[],int arr2[],int m,int n,int k)
{
int p1,p2,counter,ans;
p1=0;
p2=0;
counter=0;
int i,j;
while(p1<m && p2<n)
{
if(counter==k)break;
if(arr1[p1]<arr2[p2])
{
counter++;
ans=arr1[p1];
}
else
{
counter++;
ans=arr2[p2];
}
}
if(counter!=k)
{
if(p1!=m)
{
ans=arr1[counter-k];
}
else
{
ans=arr2[counter-k];
}
return ans;
}
}
Time Complexity :We iterate at total k times. This makes time complexity to O(k)
SC:O(1)

Approach 2: Optimal Solution
Intuition :
It is mentioned that given arrays are sorted. This gives us some hints to use binary search in them.
If we look into the final merged sorted array.
We can part it in such a way that our kth element will be at the end of the left half array. Let’s make some observations. The left portion of the array is made of some elements of both array1 and array2. We can see that all elements of the right half of the array are always larger than the left ones. So, with help of binary search, we will divide arrays into partitions with keeping k elements in the left half. We have to keep in mind that l1 <= r2 and l2 <= r1. Why so? This ensures that left-half elements are always lesser than right elements.

Approach :	
Apply binary search in an array with a small size. Start iterating with two pointers, say left and right. Find the middle of the range. Take elements from low to middle of array1 and the remaining elements from the second array. Then using the condition mentioned above, check if the left half is valid. If valid, print the maximum of both array’s last element. If not, move the range towards the right if l2 > r1, else move the range towards the left if l1 > r2.

Egde cases:
if(k<nums1.size())then high=k
because  if k is less than size of nums1 then you cannot pick nums1.size() elements from nums1 because you have to pick exactly k elements .	That's why high=min(n,k); 

if(k>nums1.size()) then low=k-m
because if low=0 and k is greater than m( which is nums2.size())then it is not possible to pick k elements .So it is necessary to pick some elements from 1st array. That's why low=max(0,k-m);

TC:O(log(min(n,m))) because we are performing binary search on smaller array.
SC:O(1)
Code:
int kthelement(int arr1[], int arr2[], int m, int n, int k) {
    if(m > n) {
        return kthelement(arr2, arr1, n, m, k); 
    }
        
    int low = max(0,k-m), high = min(k,n);
        
    while(low <= high) {
        int cut1 = (low + high) >> 1; 
        int cut2 = k - cut1; 
        int l1 = cut1 == 0 ? INT_MIN : arr1[cut1 - 1]; 
        int l2 = cut2 == 0 ? INT_MIN : arr2[cut2 - 1];
        int r1 = cut1 == n ? INT_MAX : arr1[cut1]; 
        int r2 = cut2 == m ? INT_MAX : arr2[cut2]; 
            
        if(l1 <= r2 && l2 <= r1) {
            return max(l1, l2);
        }
        else if (l1 > r2) {
            high = cut1 - 1;
        }
        else {
            low = cut1 + 1; 
        }
    }
    return 1; 
}