You have a key and an array .We have to find the min difference.
eg:
[1,3,5,10,15],key=12
Output: 2
Explanation: 12-10=2
Our ans will lie between 10 and 15. Becuse in bet 10 and 15 we will find 12. 
if key is present then it will give us the min diff. 

low=0;
high=1;
while(nums[high]<key)
{
low=high;
high=high*2;
}
while(low<=high)
{
mid=low+(high-low)/2;
if(nums[mid]==target)return 0;
if(nums[mid]<target)low=mid+1;
else high=mid-1;
}
int a=abs(nums[high]-key);
int b=abs(nums[low]-key);
if(a>b)return b;
else return a;