Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
Code :

 int romanToInt(string s) {
        map<char,int> m;
        m['I']=1;
        m['V']=5;
        m['X']=10;
        m['L']=50;
        m['C']=100;
        m['D']=500;
        m['M']=1000;
        int sum=0;
        int j; 
        for(int i=0;i<s.size();i++)
        {
            if(i>0 && m[s[i]]>m[s[i-1]])sum-=2*m[s[i-1]];
            sum+=m[s[i]];
        }
        return sum;
            
    }