You are given an integer array prices where prices[i] is the price of a given stock on the ith day.

On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can buy it then immediately sell it on the same day.

Find and return the maximum profit you can achieve.

 

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.

 int f(int ind,int buy,vector<int> &prices,vector<vector<int>> &dp)
        {
                if(ind==prices.size())return 0;
                if(dp[ind][buy]!=-1)return dp[ind][buy];
                int profit=0;
                if(buy==1)// means I can buy it
                {
                        profit=max(-prices[ind]+f(ind+1,0,prices,dp) , 0+f(ind+1,1,prices,dp));
                }
                else
                {
                     profit=max(prices[ind]+f(ind+1,1,prices,dp) , 0+f(ind+1,0,prices,dp));   
                }
                return dp[ind][buy]=profit;
        }
    int maxProfit(vector<int>& prices) {
            int n=prices.size();
       vector<int> prev(2,0); //2 becuse but can be 0 or 1
            vector<int> cur(2,0);
                //return f(0,1,prices,dp);
            prev[0]=prev[1]=0;
            cur[0]=cur[1]=0;
            for(int ind=n-1;ind>=0;ind--)
            {
                    for(int buy=0;buy<=1;buy++)
                    {
                            int profit=0;
                if(buy==1)// means I can buy it
                {
                        profit=max(-prices[ind]+prev[0] , 0+prev[1]);
                }
                else
                {
                     profit=max(prices[ind]+prev[1] , 0+prev[0]);   
                }
                 cur[buy]=profit;
                    }
                    prev=cur;
            }
            return prev[1];
    }
