There is an m x n rectangular island that borders both the Pacific Ocean and Atlantic Ocean. The Pacific Ocean touches the island's left and top edges, and the Atlantic Ocean touches the island's right and bottom edges.

The island is partitioned into a grid of square cells. You are given an m x n integer matrix heights where heights[r][c] represents the height above sea level of the cell at coordinate (r, c).

The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is less than or equal to the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean.

Return a 2D list of grid coordinates result where result[i] = [ri, ci] denotes that rain water can flow from cell (ri, ci) to both the Pacific and Atlantic oceans.

 

Example 1:


Input: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
Explanation: The following cells can flow to the Pacific and Atlantic oceans, as shown below:
[0,4]: [0,4] -> Pacific Ocean 
       [0,4] -> Atlantic Ocean
[1,3]: [1,3] -> [0,3] -> Pacific Ocean 
       [1,3] -> [1,4] -> Atlantic Ocean
[1,4]: [1,4] -> [1,3] -> [0,3] -> Pacific Ocean 
       [1,4] -> Atlantic Ocean
[2,2]: [2,2] -> [1,2] -> [0,2] -> Pacific Ocean 
       [2,2] -> [2,3] -> [2,4] -> Atlantic Ocean
[3,0]: [3,0] -> Pacific Ocean 
       [3,0] -> [4,0] -> Atlantic Ocean
[3,1]: [3,1] -> [3,0] -> Pacific Ocean 
       [3,1] -> [4,1] -> Atlantic Ocean
[4,0]: [4,0] -> Pacific Ocean 
       [4,0] -> Atlantic Ocean
Note that there are other possible paths for these cells to flow to the Pacific and Atlantic oceans.
Example 2:

Input: heights = [[1]]
Output: [[0,0]]
Explanation: The water can flow from the only cell to the Pacific and Atlantic oceans.

We will apply DFS.

class Solution {
public:
        void dfs(vector<vector<int>> &grid,int i,int j,int prev,vector<vector<int>> &ocean)
        {
                //we will return if i or j is out of bound ,or ocean[i][j]==1 or if cur height is leeser than prev
                if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size() || ocean[i][j]==1 || grid[i][j] < prev) return;
                //else mark ocean[i][j]=1 and traverse on its adjacent
                ocean[i][j]=1;
                //now prev will become grid[i][j]
                dfs(grid,i-1,j,grid[i][j],ocean);
                dfs(grid,i+1,j,grid[i][j],ocean);
                dfs(grid,i,j-1,grid[i][j],ocean);
                dfs(grid,i,j+1,grid[i][j],ocean);
        }
        
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        //we will take two 2d array :pacific and atlantic
            int n=heights.size();
            int m=heights[0].size();
            vector<vector<int>> pacific(n,vector<int>(m,0));
            vector<vector<int>> atlantic(n,vector<int>(m,0));
            for(int i=0;i<m;i++)
            {
                    //For ist row the prev will be INT_MIN since they are connected to the pacific ocean and similarly for the last row the prev will be INT_MIN
                    dfs(heights,0,i,INT_MIN,pacific);
                    dfs(heights,n-1,i,INT_MIN,atlantic);
            }
            //Now we will traverse over 1st and last row
            for(int j=0;j<n;j++)
            {
                    dfs(heights,j,0,INT_MIN,pacific);
                    dfs(heights,j,m-1,INT_MIN,atlantic);
            }
            //After traversing ,if both pacific as well as atlantic contains 1 then we will store its coordinate
            vector<vector<int>> ans;
            for(int i=0;i<n;i++)
            {
                    for(int j=0;j<m;j++)
                    {
                            if(pacific[i][j]==1 && atlantic[i][j]==1)ans.push_back({i,j});
                    }
            }
            return ans;
    }
};