You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

 

Example 1:


Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.
Example 2:


Input: grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
Output: 0
Explanation: All 1s are either on the boundary or can reach the boundary.

This question is similar to Number of Closest Islands .See that question in graph folder.

class Solution {
public:
        //In this we cannot apply BFS ,we will stuck
        //We will apply DFS
        int floodFill(int i,int j,vector<vector<int>> &grid)
        {
                if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size() || grid[i][j]==0)return 0;
                grid[i][j]=0;
                return 1+floodFill(i-1,j,grid)+floodFill(i,j+1,grid)+floodFill(i+1,j,grid)+floodFill(i,j-1,grid);
        }
    int numEnclaves(vector<vector<int>>& grid) {
            
        for(int i=0;i<grid.size();i++)
        {
                for(int j=0;j<grid[0].size();j++)
                {
                       if(i*j==0 || i==grid.size()-1 || j==grid[0].size()-1)
                       {
                               floodFill(i,j,grid); 
                       }
                }
        }
            int ans=0;
            for(int i=0;i<grid.size();i++)
            {
                    for(int j=0;j<grid[0].size();j++)
                    {
                            if(grid[i][j]==1)
                            {
                                    ans+=floodFill(i,j,grid);
                            }
                    }
            }
            return ans;
    }
};