𝐃𝐢𝐫𝐞𝐜𝐭𝐢:  Basic 16.4L / CTC 27.45L - (𝗦𝗗𝗘1) 
𝐖𝐚𝐥𝐦𝐚𝐫𝐭: Basic 14.5L / CTC 24.7L - (𝗦𝗗𝗘1)
𝐀𝐭𝐥𝐚𝐬𝐬𝐢𝐚𝐧: Basic 14L  / CTC 53L - (𝗦𝗗𝗘1)
𝐆𝐨𝐨𝐠𝐥𝐞:  Basic 16.5L / CTC 36.2L - (𝗦𝗗𝗘1)
𝐂𝐮𝐥𝐭.𝐟𝐢𝐭: Basic 19.5L / CTC 27.5 - (𝗦𝗗𝗘1)
𝐀𝐦𝐚𝐳𝐨𝐧: Basic 16.5 / CTC 35.65 - (𝗦𝗗𝗘1)
𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭: Basic 21.6L / CTC 50L - (𝗦𝗗𝗘1)
𝐃𝐄𝐒𝐡𝐚𝐰: Basic 22L / CTC 37L - (𝗦𝗗𝗘1)
𝐀𝐫𝐜𝐞𝐬𝐢𝐮𝐦: Basic 18.56L / CTC 29.5 - (𝗦𝗗𝗘1)
𝐔𝐝𝐚𝐚𝐧: Basic 20L /  CTC 35L - (𝗦𝗗𝗘1)
𝐏𝐚𝐲𝐏𝐚𝐥: Basic 13.45L / CTC 29L - (𝗦𝗗𝗘1)
𝐂𝐢𝐬𝐜𝐨:  Basic 10-11L / CTC 15L - (𝗦𝗗𝗘1)
𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤: Basic 25.4L / CTC 46.1L - (𝗦𝗗𝗘1)
𝐀𝐝𝐨𝐛𝐞: Basic 14.5L/ CTC 41L - (𝗦𝗗𝗘1)
𝐒𝐩𝐫𝐢𝐧𝐤𝐥𝐫: Basic 30L / CTC 36L - (𝗦𝗗𝗘1)
𝐔𝐛𝐞𝐫: Basic 24.7L / CTC 45.6L - (𝗦𝗗𝗘1)
𝐀𝐩𝐩𝐥𝐞: Basic 22.87 / CTC 54L - (𝗦𝗗𝗘1)
𝐅𝐥𝐢𝐩𝐤𝐚𝐫𝐭: Basic 18.5L / CTC 32.57 - (𝗦𝗗𝗘1)
𝐌𝐲𝐧𝐭𝐫𝐚: Basic 14.78L / CTC 24L - (𝗦𝗗𝗘1)
𝐍𝐮𝐭𝐚𝐧𝐢𝐱: Basic 20L / CTC 41L - (𝗦𝗗𝗘1)
𝐙𝐨𝐦𝐚𝐭𝐨: Basic 14L / CTC 25L - (𝗦𝗗𝗘1)
𝐈𝐧𝐭𝐮𝐢𝐭: Basic 15.5L / CTC 30L - (𝗦𝗗𝗘1)
𝐒𝐚𝐦𝐬𝐮𝐧𝐠: Basic 9.88-11L / CTC 14L - (𝗦𝗗𝗘1)
𝐉𝐮𝐬𝐩𝐚𝐲: Basic 14.4L /  CTC 24L - (𝗦𝗗𝗘1)
𝐎𝐫𝐚𝐜𝐥𝐞: Basic 18.78L / CTC 32L - (𝗦𝗗𝗘1)
𝐓𝐰𝐢𝐭𝐭𝐞𝐫: Basic 19L  / CTC 36.56L - (𝗦𝗗𝗘1)
𝐍𝐯𝐢𝐝𝐢𝐚: Basic 15.7L / CTC 22.65L - (𝗦𝗗𝗘1)
𝐆𝐨𝐣𝐞𝐤: Basic 19L /  CTC 33L - (𝗦𝗗𝗘1)
𝐃𝐫𝐞𝐚𝐦𝟏𝟏: Basic 20L /  CTC 34L - (𝗦𝗗𝗘1)
𝐄𝐱𝐩𝐞𝐝𝐢𝐚: Basic 13L /  CTC 36L - (𝗦𝗗𝗘1)
𝐀𝐢𝐫𝐭𝐞𝐥: Basic 12L /  CTC 17.45L - (𝗦𝗗𝗘1)
𝐎𝐲𝐨: Basic 11.8L / CTC 16L - (𝗦𝗗𝗘1)
𝐏𝐚𝐲𝐭𝐦: Basic 12-14L / CTC 20L - (𝗦𝗗𝗘1)
𝐍𝐞𝐭𝐟𝐥𝐢𝐱: Basic 29.78L / CTC 52.9 - (𝗦𝗗𝗘1)
𝐋𝐢𝐧𝐤𝐞𝐝𝐢𝐧: Basic 13L /  CTC 39L - (𝗦𝗗𝗘1)
𝐌𝐞𝐝𝐢𝐚.𝐧𝐞𝐭: Basic 17L /  CTC 29.5L - (𝗦𝗗𝗘1)
𝐒𝐰𝐢𝐠𝐠𝐲: Basic 18.54L / CTC 28.5L - (𝗦𝗗𝗘1)
𝐂𝐫𝐞𝐝: Basic 20L  / CTC 37L - (𝗦𝗗𝗘1)
𝐏𝐡𝐨𝐧𝐞𝐩𝐞: Basic 20L  / CTC 37.25L - (𝗦𝗗𝗘1)
𝐒𝐡𝐚𝐫𝐞𝐜𝐡𝐚𝐭: Basic 18.5L / CTC 35L - (𝗦𝗗𝗘1)
𝐑𝐚𝐳𝐨𝐫𝐩𝐚𝐲: Basic 13.7L/  CTC 20.5 - (𝗦𝗗𝗘1)
𝐎𝐥𝐚: Basic 11.78L / CTC 19.8L - (𝗦𝗗𝗘1)
𝐏𝐚𝐲𝐩𝐚𝐲: Basic 16.78L / CTC 24L - (𝗦𝗗𝗘1)
𝐇𝐢𝐤𝐞: Basic 21.44L / CTC 38.2 - (𝗦𝗗𝗘1)
𝐕𝐢𝐬𝐚: Basic 14L / CTC 25.3L - (𝗦𝗗𝗘1)
𝐕𝐦𝐰𝐚𝐫𝐞: Basic 16.45L / CTC 28.5L - (𝗦𝗗𝗘1)
𝐘𝐚𝐡𝐨𝐨: Basic 13.56 / CTC 25L - (𝗦𝗗𝗘1)
𝐓𝐨𝐰𝐞𝐫 𝐑𝐞𝐬𝐞𝐚𝐫𝐜𝐡: Basic 30L  / CTC 44L - (𝗦𝗗𝗘1)
𝐃𝐢𝐬𝐧𝐞𝐲 𝐇𝐨𝐭𝐬𝐭𝐚𝐫: Basic 20L /  CTC 28.5L - (𝗦𝗗𝗘1)
𝐀𝐦𝐞𝐫𝐢𝐜𝐚𝐧 𝐄𝐱𝐩𝐫𝐞𝐬𝐬: Basic 10-14L / CTC 18L - (𝗦𝗗𝗘1)
𝐆𝐨𝐥𝐝𝐦𝐚𝐧 𝐒𝐚𝐜𝐡𝐬: Basic 15.51L / CTC 26.6 - (𝗦𝗗𝗘1)
𝐁𝐫𝐨𝐰𝐬𝐞𝐫 𝐬𝐭𝐚𝐜𝐤: Basic 14.7L / CTC 15-20 - (𝗦𝗗𝗘1)
𝐂𝐨𝐝𝐞 𝐍𝐚𝐭𝐢𝐨𝐧:  Basic 24L /  CTC 33.5L - (𝗦𝗗𝗘1)
𝐒𝐚𝐥𝐞𝐬𝐅𝐨𝐫𝐜𝐞: Basic 15L /  CTC 34.5 - (𝗦𝗗𝗘1)
𝐐𝐮𝐚𝐥𝐜𝐨𝐦𝐦: Basic 17.5L / CTC 33L - (𝗦𝗗𝗘1)