We will push node,num .
TC:O(3N)
SC:O(4N)

App:
if num=1
{
preorder.push_back(node->val);
num++;
update num in stack
if (node->left) push(node->left,1) on stack
}
if(num=2)
{
inorder.push_back(node->val);
num++;
update num in stack
if (node->right) push(node->right,1) on stack
}
if(num=3)
{
porder.push(node->val);
st.pop();
}


Code:
void inprepost(TreeNode *root)
{
vector<int> in,pre,post;
if(root==NULL)return;
stack<pair<TreeNode *,int>> st;
st.push({root,1});
while(!st.empty())
{
auto it=st.top();
if(it.second==1)
{
pre.push_back(it.first->val);
it.second++;
st.push(it);
}
else
{
if(it.second==2)
{
in.push_back(it.first->val);
it.second++;
st.push(it);
}
else
{
post.push_back(it.first->val);
}
}
}
}